<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <header></header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">PDK</a></div>
            </li>
            <li><a href="index.html">PDK</a>
            </li>
            <li><a href="/"></a>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap light">
          <section class="panel">
            <h3>PDK</h3>
            <p>Customers</p>
                      <segment-elem class="fourths">
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>First Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Second Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Third Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Fourth Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                      </segment-elem>
                      <segment-elem class="fourths">
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Fifth Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Sixth Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Seventh Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Eighth Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                      </segment-elem>
                      <segment-elem class="fourths">
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Ninth Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Tenth Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Eleventh Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                                  <x-cell><a href="level-three-customers.html">
                                      <div class="clear-wrap">
                                        <segment-elem class="thirds">
                                          <x-minor>
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div>
                                          </x-minor>
                                          <x-major>
                                            <p>Twelfth Company</p>
                                          </x-major>
                                        </segment-elem>
                                      </div></a></x-cell>
                      </segment-elem>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>