<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <header></header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="index.html">PDK</a></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap light">
          <section class="panel">
            <h2>PDK</h2>
            <div class="clear-wrap">
              <h4 class="customers-section">
                 Customers<a class="undecorate" href="new-customer-toplevel.html">
                  <div class="add-icon"></div></a></h4>
            </div>
                      <segment-elem class="fourths">
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="First Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="First Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="First Company">
                                            <p class="name">First Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Second Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Second Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Second Company">
                                            <p class="name">Second Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Third Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Third Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Third Company">
                                            <p class="name">Third Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Fourth Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Fourth Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Fourth Company">
                                            <p class="name">Fourth Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                      </segment-elem>
                      <segment-elem class="fourths">
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Fifth Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Fifth Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Fifth Company">
                                            <p class="name">Fifth Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Sixth Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Sixth Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Sixth Company">
                                            <p class="name">Sixth Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Seventh Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Seventh Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Seventh Company">
                                            <p class="name">Seventh Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Eighth Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Eighth Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Eighth Company">
                                            <p class="name">Eighth Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                      </segment-elem>
                      <segment-elem class="fourths">
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Ninth Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Ninth Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Ninth Company">
                                            <p class="name">Ninth Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Tenth Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Tenth Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Tenth Company">
                                            <p class="name">Tenth Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Eleventh Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Eleventh Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Eleventh Company">
                                            <p class="name">Eleventh Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                                  <x-cell>
                                    <div class="clear-wrap tile-elem">
                                      <div class="actions"><i class="icon-delete delete-action"></i><i class="icon-edit edit-action" data-name="Twelfth Company"></i></div>
                                      <segment-elem class="thirds">
                                        <x-minor><a href="lowerlevel-customers.html" data-name="Twelfth Company">
                                            <div class="porthole" style="width: 60px; height: 60px">
                                              <div class="image-widget"></div>
                                            </div></a></x-minor>
                                        <x-major><a href="lowerlevel-customers.html" data-name="Twelfth Company">
                                            <p class="name">Twelfth Company</p></a></x-major>
                                      </segment-elem>
                                    </div>
                                  </x-cell>
                      </segment-elem>
            <div class="section-wrap">
              <h4>Cloud Nodes
                <div class="add-icon"></div>
              </h4>
            </div>
            <div class="section-wrap">
              <h4>Permissions
                <div class="add-icon"></div>
              </h4>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>
<script>
  $('.tile-elem .edit-action').on('click', function() {
  	var companyName = $(this).attr('data-name');
  	window.location.href = 'edit-customer-toplevel.html?companyName='+ companyName
  });
  
  $('a[data-name]').on('click', function(e) {
  	var companyName = $(this).attr('data-name');
  	e.preventDefault();
  	window.location.href = 'lowerlevel-customers.html?companyName='+ companyName
  });
</script>