<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <header></header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="index.html">PDK</a></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap light">
          <section class="panel">
            <div style="margin-bottom: 90px">
                        <div class="right-justify button-module"><a class="button" href="" id="saveLink">Create</a></div>
            </div>
            <h3><i class="icon-arrow-left back-btn"></i><span>New Customer</span></h3>
            <div class="clear-wrap name-value">
              <div class="form-element">
                <input type="text"/>
                <label>Name</label>
              </div>
            </div>
            <div class="section-wrap">
              <h4>Credentials</h4>
              <div class="clear-wrap">
                <div class="checkbox-widget">
                  <ul>
                    <li class="checkbox">
                      <input type="checkbox" name="credentials" value="use-mobile credentials" id="4c39puse-mobile credentials1"/>
                      <label for="4c39puse-mobile credentials1">Use Mobile Credentials</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clear-wrap">
              <h4>Available Intercom Connections</h4>
              <div class="clear-wrap">
                <div class="checkbox-widget">
                  <ul>
                    <li class="checkbox">
                      <input type="checkbox" name="intercomConnections" value="comelit" id="hwrfwcomelit1"/>
                      <label for="hwrfwcomelit1">Comelit</label>
                    </li>
                    <li class="checkbox">
                      <input type="checkbox" name="intercomConnections" value="butterfly" id="hwrfwbutterfly2"/>
                      <label for="hwrfwbutterfly2">Butterfly</label>
                    </li>
                    <li class="checkbox">
                      <input type="checkbox" name="intercomConnections" value="gotodoor" id="hwrfwgotodoor3"/>
                      <label for="hwrfwgotodoor3">GoToDoor</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clear-wrap">
              <h4>Available Themes</h4>
              <div class="clear-wrap">
                <segment-elem class="half">
                  <x-cell>
                    <div class="checkbox-widget">
                      <ul>
                        <li class="checkbox">
                          <input type="checkbox" name="themes" value="vanilla-sky" id="2qbxhvanilla-sky1"/>
                          <label for="2qbxhvanilla-sky1">Vanilla Sky</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="themes" value="rocky-road" id="2qbxhrocky-road2"/>
                          <label for="2qbxhrocky-road2">Rocky Road</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="themes" value="mardi-gras" id="2qbxhmardi-gras3"/>
                          <label for="2qbxhmardi-gras3">Mardi Gras</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="themes" value="reckless-abandon" id="2qbxhreckless-abandon4"/>
                          <label for="2qbxhreckless-abandon4">Reckless Abandon</label>
                        </li>
                      </ul>
                    </div>
                  </x-cell>
                  <x-cell>
                    <div class="checkbox-widget">
                      <ul>
                        <li class="checkbox">
                          <input type="checkbox" name="themes2" value="simply-green" id="f4mm5simply-green1"/>
                          <label for="f4mm5simply-green1">Simply Green</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="themes2" value="electric-boogaloo" id="f4mm5electric-boogaloo2"/>
                          <label for="f4mm5electric-boogaloo2">Electric Boogaloo</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="themes2" value="aquaman" id="f4mm5aquaman3"/>
                          <label for="f4mm5aquaman3">Aquaman</label>
                        </li>
                        <li class="checkbox">
                          <input type="checkbox" name="themes2" value="starfire" id="f4mm5starfire4"/>
                          <label for="f4mm5starfire4">Starfire</label>
                        </li>
                      </ul>
                    </div>
                  </x-cell>
                </segment-elem>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>
<script>
  $('.back-btn').on('click', function() {
  	history.back(-1);
  });
</script>