<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <header></header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="index.html">PDK</a></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Etiam commodo dui eget wisi morbi a metus nullam feugiat turpis at pulvinar vulputate erat libero tristique tellus nec bibendum odio risus sit amet ante suspendisse sagittis ultrices augue lorem ipsum dolor sit amet consectetuer adipiscing elit aenean fermentum risus 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Aliquam in lorem sit amet leo accumsan lacinia pellentesque arcu duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus in dapibus augue non sapien etiam sapien elit consequat eget tristique non venenatis quis 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Nulla quis diam mauris dolor felis sagittis at luctus sed aliquam non tellus pellentesque sapien morbi gravida libero nec velit etiam commodo dui eget wisi ut tempus purus at lorem fusce aliquam vestibulum ipsum quisque porta mauris pretium quam et 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Morbi gravida libero nec velit etiam dictum tincidunt diam fusce aliquam vestibulum ipsum aenean fermentum risus id tortor vivamus ac urna vel leo pretium faucibus duis condimentum augue id magna semper rutrum fusce wisi aliquam ornare wisi eu metus nullam 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Aliquam ante integer pellentesque quam vel velit maecenas libero morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus nullam sapien sem ornare ac nonummy non lobortis a enim integer imperdiet lectus quis justo 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Duis viverra diam non justo donec odio urna tempus molestie porttitor ut iaculis quis sem in rutrum aenean fermentum risus id tortor etiam commodo dui eget wisi pellentesque pretium lectus id turpis curabitur ligula sapien pulvinar a vestibulum quis facilisis 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Nunc posuere maecenas libero mauris dolor felis sagittis at luctus sed aliquam non tellus nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit nullam sit amet magna in magna gravida vehicula fusce consectetuer risus a nunc aliquam erat volutpat 
                      </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>