<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <header></header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">PDK</a></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap light">
          <section class="panel">
            <h2 id="name"></h2>
            <div class="section-wrap">
              <h4 class="customers-section">
                 Customers
                <div class="add-icon modal trigger" data-target="newCustomerModal"></div>
              </h4>
            </div>
            <div class="modal window" id="newCustomerModal">
              <h3>New Customer</h3>
              <div class="clear-wrap name-value">
                <div class="form-element">
                  <input type="text"/>
                  <label>Name</label>
                </div>
              </div>
              <div class="section-wrap">
                <h4>Credentials</h4>
                <div class="clear-wrap">
                  <div class="radio-widget">
                    <div class="form-element"><span class="radio">
                        <input type="radio" name="credentials" value="use-mobile credentials" id="4ghk81"/>
                        <label for="4ghk81">Use Mobile Credentials</label></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear-wrap">
                <h4>Available Themes</h4>
                <div class="clear-wrap">
                  <segment-elem class="half">
                    <x-cell>
                      <div class="radio-widget">
                        <div class="form-element"><span class="radio">
                            <input type="radio" name="themes" value="default" id="to34uk1"/>
                            <label for="to34uk1">Default</label></span>
                        </div>
                      </div>
                      <div class="radio-widget">
                        <div class="form-element"><span class="radio">
                            <input type="radio" name="themes" value="reckless-abandon" id="6ep9f1"/>
                            <label for="6ep9f1">Reckless Abandon</label></span>
                        </div>
                      </div>
                    </x-cell>
                    <x-cell>
                      <div class="radio-widget">
                        <div class="form-element"><span class="radio">
                            <input type="radio" name="themes" value="rocky-road" id="7x91w1"/>
                            <label for="7x91w1">Rocky Road</label></span>
                        </div>
                      </div>
                      <div class="radio-widget">
                        <div class="form-element"><span class="radio">
                            <input type="radio" name="themes" value="vanilla-sky" id="9gens1"/>
                            <label for="9gens1">Vanilla Sky</label></span>
                        </div>
                      </div>
                    </x-cell>
                  </segment-elem>
                </div>
              </div>
              <segment-elem class="fourths" style="margin-top: 120px; margin-bottom: -20px">
                <x-cell></x-cell>
                <x-cell></x-cell>
                <x-cell>
                  <div class="center-justify" style="padding-top: 10px"><a class="close-modal close-dialog" href="#">Cancel</a></div>
                </x-cell>
                <x-cell>
                            <div class="button-module"><a class="button extend" href="" id="saveLink">Create</a></div>
                </x-cell>
              </segment-elem>
            </div>
            <div class="section-wrap">
              <h4>Cloud Nodes
                <div class="add-icon"></div>
              </h4>
            </div>
            <div class="section-wrap">
              <h4>Permissions
                <div class="add-icon"></div>
              </h4>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>
<script>
  var companyName = decodeURI(getUrlVars()['companyName']);
  $('#name').text(companyName);
</script>