<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <header></header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="index.html">PDK</a></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap light">
          <section class="panel">
            <div style="margin-bottom: 90px">
                        <div class="right-justify button-module"><a class="button" href="" id="saveLink">Create</a></div>
            </div>
            <h3><i class="icon-arrow-left back-btn"></i><span>New Customer</span></h3>
            <div class="clear-wrap name-value">
              <div class="form-element">
                <input type="text"/>
                <label>Name</label>
              </div>
            </div>
            <div class="section-wrap">
              <h4>Credentials</h4>
              <div class="clear-wrap">
                <div class="checkbox-widget">
                  <ul>
                    <li class="checkbox">
                      <input type="checkbox" name="credentials" value="use-mobile credentials" id="vs1viuse-mobile credentials1"/>
                      <label for="vs1viuse-mobile credentials1">Use Mobile Credentials</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clear-wrap">
              <h4>Intercom Connections</h4>
              <div class="clear-wrap">
                <div class="checkbox-widget">
                  <ul>
                    <li class="checkbox">
                      <input type="checkbox" name="intercomConnections" value="comelit" id="23da8comelit1"/>
                      <label for="23da8comelit1">Comelit</label>
                    </li>
                    <li class="checkbox">
                      <input type="checkbox" name="intercomConnections" value="butterfly" id="23da8butterfly2"/>
                      <label for="23da8butterfly2">Butterfly</label>
                    </li>
                    <li class="checkbox">
                      <input type="checkbox" name="intercomConnections" value="gotodoor" id="23da8gotodoor3"/>
                      <label for="23da8gotodoor3">GoToDoor</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clear-wrap">
              <h4>Theme</h4>
              <div class="clear-wrap">
                <segment-elem class="half">
                  <x-cell>
                    <select>
                      <option>Default</option>
                      <option>Reckless Abandon</option>
                      <option>Rocky Road</option>
                      <option>Vanilla Sky</option>
                    </select>
                  </x-cell>
                  <x-cell></x-cell>
                </segment-elem>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>
<script>
  $('.back-btn').on('click', function() {
  	history.back(-1);
  });
</script>