<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <header></header>
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="index.html">PDK</a></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Etiam dui sem fermentum vitae sagittis id malesuada in quam mauris dictum facilisis augue nullam eget nisl cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus duis risus nam sed tellus id magna elementum tincidunt mauris dolor 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Pellentesque pretium lectus id turpis etiam dui sem fermentum vitae sagittis id malesuada in quam maecenas ipsum velit consectetuer eu lobortis ut dictum at dui praesent id justo in neque elementum ultrices nulla non arcu lacinia neque faucibus fringilla aliquam 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Nulla non lectus sed nisl molestie malesuada lorem ipsum dolor sit amet consectetuer adipiscing elit fusce tellus curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien integer vulputate sem a nibh rutrum consequat nulla non arcu lacinia neque faucibus 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus fusce tellus in rutrum vivamus luctus egestas leo aenean placerat lorem ipsum dolor sit amet consectetuer adipiscing elit etiam posuere quam ac quam nulla pulvinar eleifend sem pellentesque 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Aliquam erat volutpat donec ipsum massa ullamcorper in auctor et scelerisque sed est phasellus enim erat vestibulum vel aliquam a posuere eu velit curabitur sagittis hendrerit ante maecenas libero proin in tellus sit amet nibh dignissim sagittis aliquam erat volutpat 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">In laoreet magna id viverra tincidunt sem odio bibendum justo vel imperdiet sapien wisi sed libero etiam commodo dui eget wisi in convallis nulla turpis magna cursus sit amet suscipit a interdum id felis morbi gravida libero nec velit nullam 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Duis viverra diam non justo nulla est aliquam erat volutpat integer imperdiet lectus quis justo in convallis nulla non arcu lacinia neque faucibus fringilla nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel 
                      </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>